{
  "layout": {
    "name": "layout"
  },
  "default_metadata": {
    "title": "ごっちでぶ",
    "twitter_id": "0xg0tti",
    "site_name": "ごっちでぶ"
  },
  "blog_path": "post",
  "menu": [
    {
      "name": "Home",
      "link": "/"
    },
    {
      "name": "History",
      "link": "/history/"
    },
    {
      "name": "Blog",
      "link": "/post/"
    },
    {
      "name": "Links",
      "link": "/link/"
    }
  ] 
}
